buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

sourceCompatibility = 1.7

war {
	baseName = 'healthcare-scenario-processor'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.apache.hive:hive-jdbc:1.2.1') {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
		exclude group: 'org.eclipse.jetty.aggregate', module: 'jetty-all'
	}
	compile('org.apache.hadoop:hadoop-common:2.6.4') {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
		exclude group: 'javax.servlet', module: 'servlet-api'
	}
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('com.fasterxml.jackson.core:jackson-databind')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.0')
}